# art_of_forging

./: README.md  build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/art_of_forging/: AoFRegistry.java  ArtOfForging.java  Config.java  DummyItem.java
src/main/java/net/acetheeldritchking/art_of_forging/effects/: BeheadingEffect.java  CarnageEffect.java  CavalryEffect.java  ConqueringEffect.java  DevouringEffect.java  DismountingEffect.java  DisorientingEffect.java  DragonMistEffect.java  EsotericEdgeEffect.java  EvokingMawEffect.java  FeastingEffect.java  GoliathSlayerEffect.java  HubrisEffect.java  InfernalRebukeEffect.java  JudgementEffect.java  KnockbackEffect.java  LifeFiberLossEffect.java  LifeStealEffect.java  NanoFusedEffect.java  ResolveEffect.java  RetributionEffect.java  SlaughteringEffect.java  SonicShockEffect.java  SoulChargedEffect.java  StormCallerEffect.java  SubjugationEffect.java  VengeanceEffect.java  WitheringEffect.java
src/main/java/net/acetheeldritchking/art_of_forging/events/: AoFEvents.java
src/main/java/net/acetheeldritchking/art_of_forging/item/: AoFCreativeModeTab.java  CustomHexCodec.java  DummyItem.java  ModularRelic.java  ScrollHelper.java
src/main/java/net/acetheeldritchking/art_of_forging/loot/: AddItemModifier.java  AddToLootTableModifier.java  AoFLootModifiers.java  ModLootModifiers.java
src/main/java/net/acetheeldritchking/art_of_forging/mixins/: ScrollItemMixin.java
src/main/java/net/acetheeldritchking/art_of_forging/network/: ClientProxy.java  CommonProxy.java  IPacket.java  PacketHandler.java  SSyncConfig.java
src/main/java/net/acetheeldritchking/art_of_forging/networking/: AoFPackets.java
src/main/java/net/acetheeldritchking/art_of_forging/util/: AoFTags.java
src/main/resources/: art_of_forging.mixins.json  pack.mcmeta
src/main/resources/assets/art_of_forging/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/art_of_forging/models/item/: ancient_axe.json  ancient_blade.json  ancient_flail.json  basic_relic.json  curious_artifact.json  demonic_axe.json  demonic_blade.json  demonic_flail.json  devils_soul_gem.json  dragon_soul.json  eerie_shard.json  encoded_canister.json  endsteel_ingot.json  enigmatic_construct.json  esoteric_codex.json  fang_charm.json  forged_steel_ingot.json  fragment_of_eden.json  heart_of_ender.json  life_fiber.json  mark_of_the_architect.json  mark_of_the_architect_2d.json  mark_of_the_architect_3d.json  modular_artifact.json  modular_relic.json  nano_insectoid.json  potent_mixture.json  rending_scissor_complete.json  rending_scissor_purple.json  rending_scissor_red.json  resonant_alloy.json  shards_of_malice.json  shockwave_chamber.json  sigil_of_eden.json  soul_ember.json  vobrite_crystal.json  vobrivium_ingot.json
src/main/resources/assets/art_of_forging/textures/item/: dragon_soul.png.mcmeta  enigmatic_construct.png.mcmeta  sigil_of_eden.png.mcmeta
src/main/resources/assets/fightnbtintegration/: bettercombatnbt.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/tetra/lang/: en_us.json
src/main/resources/data/art_of_forging/advancements/materials/: endsteel_ingot.json  find_all_demonic_items.json  find_demonic_item.json  forged_ingot.json  root.json  sigil_of_eden.json  vobrite_crystal.json  vobrivium_ingot.json
src/main/resources/data/art_of_forging/loot_modifiers/: ancient_city_additions.json  blaze_condition_additions.json  dungeon_additions.json  ender_dragon_additions.json  evoker_additions.json  forged_container_additions.json  underwater_ruin_small_additions.json  wither_additions.json  wither_skeleton_additions.json
src/main/resources/data/art_of_forging/loot_tables/chests/: demonic_items.json  dungeon_scrolls.json  vobrite_crystal.json
src/main/resources/data/art_of_forging/loot_tables/entities/: dragon_soul.json  fang_charm.json  shards_of_malice.json  sigil_of_eden.json  soul_fire_ember.json
src/main/resources/data/art_of_forging/loot_tables/forged/: aof_forged_loot.json
src/main/resources/data/art_of_forging/recipes/: demonic_axe.json  demonic_blade.json  demonic_flail.json  endsteel_ingot.json  enigmatic_construct.json  fire_charge_alt.json  firework_rocket_simple_alt.json  forged_container.json  forged_pillar.json  forged_platform.json  forged_platform_slab.json  forged_platform_slab_to_block.json  forged_steel_from_blasting_alloy.json  forged_wall.json  forged_workbench.json  life_fiber.json  mark_of_the_architect.json  rending_scissor_complete.json  rending_scissor_purple.json  rending_scissor_red.json  resonant_alloy.json  shockwave_chamber.json  sigil_of_eden.json  tnt_alt.json  vobrivium_ingot.json
src/main/resources/data/art_of_forging/tags/entity_types/: bosses.json
src/main/resources/data/bettercombat/weapon_attributes/: crucible.json  rending_scissor.json
src/main/resources/data/curios/tags/items/: charm.json  relic.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tetra/advancements/art_of_forging/: architects_crucible.json  crucible_upgrade.json  dreadnought_upgrade.json  echo_fuller.json  eerie_fuller.json  euclidean_dagger_upgrade.json  flamberge_upgrade.json  katana_upgrade.json  murasama_blade.json  rapier_upgrade.json  remembrance_upgrade.json  rending_scissor_complete_upgrade.json  rending_scissor_purple_upgrade.json  rending_scissor_red_upgrade.json  root.json  tomahawk_upgrade.json
src/main/resources/data/tetra/advancements/scrolls/: craft_scroll_crucible.json  craft_scroll_flamberge.json  find_scroll_compound_string.json  root.json  (+12 more)
src/main/resources/data/tetra/recipes/: architects_crucible_scroll.json  basic_relic.json  crucible_scroll.json  flamberge_scroll.json  katana_scroll.json  murasama_scroll.json  quarry_hammer_scroll.json  rending_scissor_scroll.json  rending_scissor_scroll_purple.json  rending_scissor_scroll_red.json  thousand_cold_night_scroll.json
src/main/resources/data/tetra/replacements/: curious_artifact.json  relic.json
src/main/resources/data/tetratic/configs/: aof_config.json
(+362 files in other folders)
