# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.4
minecraft_version=1.18.1
forge_version=39.1.2
modid=art_of_forging
mutil_version=1.18.1-4.5.0-pre.1
tetra_version=1.18.1-4.8.1
jei_version=9.4.1.112